# DigiDigiNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diginote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diginote/: Util.java
app/src/main/java/com/example/diginote/activities/: AddImageActivity.java  AddNotesActivity.java  Base64.java  ChecklistActivity.java  DrawActivity.java  MainActivity.java  SettingsActivity.java  SpeechActivity.java
app/src/main/java/com/example/diginote/adapter/: TodoAdapter.java
app/src/main/java/com/example/diginote/callback/: MainActionModeCallback.java
app/src/main/java/com/example/diginote/database/: DatabaseHelper.java
app/src/main/java/com/example/diginote/helper/: ColorHelper.java  FileHelper.java
app/src/main/res/drawable/: card_bg.xml  card_bg1.xml  circle_indigo.xml  ic_camera.xml  ic_photo_library.xml
app/src/main/res/layout/: activity_add_image.xml  activity_add_notes.xml  activity_checklist.xml  activity_draw.xml  activity_draw1.xml  activity_main.xml  activity_notification_message.xml  activity_settings.xml  activity_speech.xml  checklist_item.xml  color_palette_view.xml  image_dialog.xml  notification_layout.xml  reminder_popup.xml  reminder_spinner.xml  todolayout.xml  toolbar_layout.xml
app/src/main/res/menu/: addimage_menu.xml  addnotes_menu.xml  checklist_menu.xml  draw_menu.xml  imagechooser.xml  menu_action_mode.xml  recordnotes_menu.xml  todolist_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/diginote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
