<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_save"
        android:title="Save"
        app:showAsAction="always"
        android:icon="@drawable/save"></item>

    <item
        android:id="@+id/menu_undo"
        android:title="Undo"
        app:showAsAction="always"
        android:icon="@drawable/undo"></item>

    <item
        android:id="@+id/menu_redo"
        android:title="Set Redo"
        app:showAsAction="always"
        android:icon="@drawable/redo"
        ></item>

    <item
        android:id="@+id/menu_share"
        android:title="Share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/share"></item>

    <item
        android:id="@+id/menu_reminder"
        android:title="Set Reminder"
        app:showAsAction="ifRoom"
        android:icon="@drawable/reminder"
        ></item>

    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        app:showAsAction="always"
        android:icon="@drawable/delete"
        ></item>



</menu>